{
  "name": "battle-royale-game",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite ./src",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.3"
  },
  "dependencies": {
    "parallax": "0.0.0",
    "swiper": "^6.6.2"
  }
}
